# Web_WT

./: Poliak_UI_WT.csproj  Poliak_UI_WT.sln  Program.cs  README.md  appsettings.json  libman.json
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Phones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241224141313_Start.Designer.cs  20241224141313_Start.cs  20241226172812_Add_avatar.Designer.cs  20241226172812_Add_avatar.cs  20241230005241_InitialCreate.Designer.cs  20241230005241_InitialCreate.cs  20241230161843_InitialMigration.Designer.cs  20241230161843_InitialMigration.cs  20241230162411_nullableAvatar.Designer.cs  20241230162411_nullableAvatar.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ListDemo.cs
Properties/: launchSettings.json
Services/ApiServices/: ApiCategoryService.cs  ApiPhoneService.cs
Services/ApiServices/CategoryApiService/: ApiCategoryService.cs  ICategoryServiceApi.cs
Services/ApiServices/PhoneApiService/: ApiPhoneService.cs  IPhoneServiceApi.cs
Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
Services/Interfaces/: ICategoryService.cs  IPhoneService.cs
Services/MemoryService/: MemoryCategoryService.cs  MemoryPhoneService.cs
Services/PhoneService/: IPhoneService.cs  MemoryPhoneService.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
ViewComponents/: CartViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PhoneItemPartial.cshtml  _UserInfoPartial.cshtml
Views/Shared/Components/Cart/: Default.cshtml
wwwroot/css/: site.css
